# example environment variables for the application
# Copy this file to .env and fill in the values
# to run the application locally
NODE_ENV=development
NODE_VERSION=22
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_API_URL="https://app.scsys.io/api"

## Service Providers

## Cloudflare
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY="your-cloudflare-turnstile-public-key"
CF_TURNSTILE_SECRET_KEY="your-cloudflare-turnstile-secret-key"

## Supabase
NEXT_PUBLIC_SUPABASE_URL="https://your-supabase-url.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_JWT_SECRET_KEY="your-supabase-jwt-secret-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"

## Google
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="your-google-oauth-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="your-google-oauth-client-secret"

## Github
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID="your-github-oauth-client-id"
GITHUB_OAUTH_CLIENT_SECRET="your-github-oauth-client-secret"

### Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_*"
STRIPE_SECRET_KEY="sk_test_*"

### X (twitter)
NEXT_PUBLIC_X_API_KEY="your-x-api-key"
X_API_SECRET_KEY="your-x-api-secret-key"