# environment variables for the application;
# copy this file to .env and fill in the values run the application locally
NODE_ENV="development"
NODE_VERSION=22
# NEXT_PUBLIC_BUILD_OUTPUT="standalone" # uncomment to configure the build output
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_API_URL="https://app.scsys.io/api"

## Service Providers

## Cloudflare
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY="your-cloudflare-turnstile-public-key"
CF_TURNSTILE_SECRET_KEY="your-cloudflare-turnstile-secret-key"

## Google
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="your-google-oauth-client-id"
GOOGLE_OAUTH_CLIENT_SECRET="your-google-oauth-client-secret"

## Github
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID="your-github-oauth-client-id"
GITHUB_OAUTH_CLIENT_SECRET="your-github-oauth-client-secret"

### X (twitter)
NEXT_PUBLIC_X_API_KEY="your-x-api-key"
X_API_SECRET_KEY="your-x-api-secret-key"

### Discord
NEXT_PUBLIC_DISCORD_OAUTH_CLIENT_ID="your-discord-client-id"
DISCORD_OAUTH_CLIENT_SECRET="your-discord-client-secret"

## Integrations

## Supabase
NEXT_PUBLIC_SUPABASE_URL="https://your-supabase-url.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_JWT_SECRET_KEY="your-supabase-jwt-secret-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"

### Stagsig
EDGE_CONFIG="edge-config-connection-string"
EXPERIMENTATION_CONFIG_ITEM_KEY="your-experimentation-config-item-key"
NEXT_PUBLIC_STATSIG_CLIENT_KEY="your-statsig-client-key"
STATSIG_SERVER_API_KEY="your-statsig-server-api-key"

### Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_*"
STRIPE_SECRET_KEY="sk_test_*"

NEXT_PUBLIC_STRIPE_ACCOUNT_ID="acct_*"
NEXT_PUBLIC_STRIPE_PRODUCT_ID="prod_*" 
NEXT_PUBLIC_STRIPE_DEFAULT_PRICE_ID="price_*"
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID="prctbl_*"